RR034A_235_NODE_165_length_7800_cov_27.553648	141	28.370	497	3.52e-39	157	0	OR951219.1	|MAG: Bat kobuvirus isolate HI2018 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	180	25.496	706	1.85e-40	162	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	188	25.967	724	5.14e-40	160	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034A_235_NODE_165_length_7800_cov_27.553648	190	25.886	734	2.30e-42	168	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034A_235_NODE_165_length_7800_cov_27.553648	192	26.158	734	3.23e-42	167	0	OM049041.1	|Murine kobuvirus 1 isolate SZ-CL6 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	192	26.158	734	3.27e-42	167	0	OM069757.1	|Murine kobuvirus 1 isolate SZ144 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	192	26.158	734	3.27e-42	167	0	OM069763.1	|Murine kobuvirus 1 isolate SZ-FI6 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	192	26.158	734	3.43e-42	167	0	OM069747.1	|Murine kobuvirus 1 isolate SZ203 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	202	25.864	781	2.64e-46	181	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	225	25.539	881	6.13e-46	180	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034A_235_NODE_165_length_7800_cov_27.553648	309	26.433	1169	6.95e-95	341	0	OM069763.1	|Murine kobuvirus 1 isolate SZ-FI6 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	309	26.433	1169	8.09e-95	341	0	OM069757.1	|Murine kobuvirus 1 isolate SZ144 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	310	26.518	1169	6.38e-95	341	0	OM069747.1	|Murine kobuvirus 1 isolate SZ203 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	311	26.604	1169	8.58e-95	341	0	OM049041.1	|Murine kobuvirus 1 isolate SZ-CL6 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	312	26.486	1178	9.67e-96	344	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034A_235_NODE_165_length_7800_cov_27.553648	312	26.689	1169	2.99e-95	342	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034A_235_NODE_165_length_7800_cov_27.553648	313	26.570	1178	1.57e-96	346	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	315	26.969	1168	1.42e-96	346	0	OR951219.1	|MAG: Bat kobuvirus isolate HI2018 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	324	27.411	1182	1.25e-94	340	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034A_235_NODE_165_length_7800_cov_27.553648	326	27.935	1167	7.28e-95	341	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_029_NODE_84_length_7982_cov_390.097641	158	23.867	662	1.24e-35	146	0	LC055961.1	|Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN genomic RNA, nearly complete genome, strain: Kagoshima-1-22-KoV/2014/JPN
RR034B_029_NODE_84_length_7982_cov_390.097641	158	23.867	662	1.24e-35	146	0	NC_027919.1	|Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN genomic RNA, nearly complete genome, strain: Kagoshima-1-22-KoV/2014/JPN
RR034B_029_NODE_84_length_7982_cov_390.097641	171	26.845	637	6.68e-37	150	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_029_NODE_84_length_7982_cov_390.097641	173	25.479	679	5.87e-31	130	0	KF695124.1	|Porcine kobuvirus isolate ch-kobu/2008/China, complete genome
RR034B_029_NODE_84_length_7982_cov_390.097641	177	26.859	659	2.37e-39	158	0	MK201776.1	|Canine kobuvirus strain CU_53 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	178	27.259	653	6.73e-39	157	0	AB040749.1	|Aichi virus genomic RNA, complete genome
RR034B_029_NODE_84_length_7982_cov_390.097641	178	27.259	653	6.73e-39	157	0	NC_074775.1	|Aichi virus genomic RNA, complete genome
RR034B_029_NODE_84_length_7982_cov_390.097641	180	27.273	660	3.00e-40	161	0	KC161964.1	|Canine kobuvirus strain UK003, complete genome
RR034B_029_NODE_84_length_7982_cov_390.097641	182	27.492	662	1.64e-39	159	0	MK201779.1	|Canine kobuvirus strain CU_716 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	182	27.492	662	2.29e-39	158	0	MK201777.1	|Canine kobuvirus strain CU_101 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	185	36.706	504	9.00e-83	301	0	MK201777.1	|Canine kobuvirus strain CU_101 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	185	36.706	504	9.55e-83	301	0	MK201776.1	|Canine kobuvirus strain CU_53 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	186	36.905	504	9.39e-83	301	0	MK201779.1	|Canine kobuvirus strain CU_716 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	187	37.103	504	4.38e-83	302	0	KC161964.1	|Canine kobuvirus strain UK003, complete genome
RR034B_029_NODE_84_length_7982_cov_390.097641	307	26.580	1155	1.32e-88	320	0	LC055961.1	|Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN genomic RNA, nearly complete genome, strain: Kagoshima-1-22-KoV/2014/JPN
RR034B_029_NODE_84_length_7982_cov_390.097641	307	26.580	1155	1.32e-88	320	0	NC_027919.1	|Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN genomic RNA, nearly complete genome, strain: Kagoshima-1-22-KoV/2014/JPN
RR034B_029_NODE_84_length_7982_cov_390.097641	308	27.329	1127	1.10e-91	330	0	KF695124.1	|Porcine kobuvirus isolate ch-kobu/2008/China, complete genome
RR034B_029_NODE_84_length_7982_cov_390.097641	317	28.228	1123	1.94e-103	369	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_029_NODE_84_length_7982_cov_390.097641	332	29.355	1131	1.83e-109	389	0	AB040749.1	|Aichi virus genomic RNA, complete genome
RR034B_029_NODE_84_length_7982_cov_390.097641	332	29.355	1131	1.83e-109	389	0	NC_074775.1	|Aichi virus genomic RNA, complete genome
RR034B_029_NODE_84_length_7982_cov_390.097641	80	32.129	249	5.58e-27	117	0	MK201779.1	|Canine kobuvirus strain CU_716 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	80	32.129	249	5.63e-27	117	0	MK201776.1	|Canine kobuvirus strain CU_53 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	80	32.129	249	5.92e-27	117	0	MK201777.1	|Canine kobuvirus strain CU_101 polyprotein gene, complete cds
RR034B_029_NODE_84_length_7982_cov_390.097641	80	32.129	249	6.16e-27	117	0	KC161964.1	|Canine kobuvirus strain UK003, complete genome
RR034B_052_NODE_4_length_2077_cov_943.883284	286	68.095	420	2.75e-159	506	0	OM069755.1	|Murine kobuvirus 1 isolate SZ157 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	289	68.974	419	2.18e-159	506	0	MN648601.1	|Rat kobuvirus GZ85, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	289	68.974	419	7.83e-160	507	0	MW292480.1	|Murine kobuvirus 1 isolate MuKV/YN27/CHN polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	327	52.320	625	2.23e-159	506	0	OM480538.1	|Coypu kobuvirus strain HuN-F1 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	334	53.440	625	2.39e-165	523	0	OM140655.1	|Marmot kobuvirus strain MCKV/XJ3/CHN/2016, complete genome
RR034B_052_NODE_4_length_2077_cov_943.883284	356	57.235	622	0.0	569	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	358	57.464	623	0.0	575	0	OM069763.1	|Murine kobuvirus 1 isolate SZ-FI6 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	369	55.322	667	0.0	570	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034B_052_NODE_4_length_2077_cov_943.883284	379	54.848	691	0.0	581	0	OM049041.1	|Murine kobuvirus 1 isolate SZ-CL6 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	670	99.112	676	0.0	1266	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_079_NODE_3_length_7329_cov_16.102695	120	26.549	452	5.55e-26	114	0	KT325852.1	|Rabbit picornavirus strain Rabbit01/2013/HUN, complete genome
RR034B_079_NODE_3_length_7329_cov_16.102695	131	28.294	463	6.00e-26	114	0	KJ641686.1	|Bat kobuvirus 1 isolate BtMr-PicoV/JX2010 polyprotein gene, partial cds
RR034B_079_NODE_3_length_7329_cov_16.102695	132	28.266	467	3.54e-26	115	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_079_NODE_3_length_7329_cov_16.102695	132	28.633	461	7.60e-27	117	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_079_NODE_3_length_7329_cov_16.102695	133	28.726	463	1.39e-26	116	0	OR951282.1	|MAG: Aichivirus F isolate GD2017_210_5247 polyprotein-like gene, complete sequence
RR034B_079_NODE_3_length_7329_cov_16.102695	134	28.694	467	9.98e-26	113	0	MW292481.1	|Murine kobuvirus 1 isolate MuKV/XM86/CHN polyprotein gene, complete cds
RR034B_079_NODE_3_length_7329_cov_16.102695	137	29.718	461	4.34e-26	114	0	AB040749.1	|Aichi virus genomic RNA, complete genome
RR034B_079_NODE_3_length_7329_cov_16.102695	137	29.718	461	4.34e-26	114	0	NC_074775.1	|Aichi virus genomic RNA, complete genome
RR034B_079_NODE_3_length_7329_cov_16.102695	138	29.299	471	4.52e-28	121	0	OP376931.1	|Caprine kobuvirus isolate CKoV-China/SWUN/B12/2022, complete genome
RR034B_079_NODE_3_length_7329_cov_16.102695	293	26.021	1126	4.66e-38	154	0	ON168739.1	|Bovine kobuvirus isolate BKV11/2021/CHN, complete genome
RR034B_079_NODE_3_length_7329_cov_16.102695	85	32.075	265	5.23e-22	101	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_079_NODE_3_length_7329_cov_16.102695	89	33.585	265	2.22e-23	105	0	OR951282.1	|MAG: Aichivirus F isolate GD2017_210_5247 polyprotein-like gene, complete sequence
RR034B_079_NODE_3_length_7329_cov_16.102695	89	33.585	265	3.62e-23	105	0	KJ641686.1	|Bat kobuvirus 1 isolate BtMr-PicoV/JX2010 polyprotein gene, partial cds
RR034B_079_NODE_4_length_5785_cov_5.578010	103	27.034	381	8.04e-26	113	0	MK201779.1	|Canine kobuvirus strain CU_716 polyprotein gene, complete cds
RR034B_079_NODE_4_length_5785_cov_5.578010	71	33.178	214	1.00e-25	113	0	KJ641691.1	|Aichivirus F2 isolate BtMf-PicoV-2/GD2012 polyprotein gene, partial cds
RR034B_079_NODE_4_length_5785_cov_5.578010	73	35.266	207	8.46e-26	113	0	AB040749.1	|Aichi virus genomic RNA, complete genome
RR034B_079_NODE_4_length_5785_cov_5.578010	73	35.266	207	8.46e-26	113	0	NC_074775.1	|Aichi virus genomic RNA, complete genome
RR034B_079_NODE_4_length_5785_cov_5.578010	77	31.301	246	7.72e-26	113	0	OR951282.1	|MAG: Aichivirus F isolate GD2017_210_5247 polyprotein-like gene, complete sequence
RR034B_079_NODE_4_length_5785_cov_5.578010	91	31.271	291	1.13e-25	112	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_079_NODE_4_length_5785_cov_5.578010	92	31.615	291	1.14e-25	112	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_079_NODE_4_length_5785_cov_5.578010	92	31.615	291	1.16e-25	112	0	MK671315.1	|Feline kobuvirus isolate FKV/18CC0718, complete genome
RR034B_079_NODE_4_length_5785_cov_5.578010	92	31.615	291	1.37e-25	112	0	MK671314.1	|Feline kobuvirus isolate FKV/18CC0503, complete genome
RR034B_079_NODE_4_length_5785_cov_5.578010	92	31.615	291	1.53e-25	112	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_079_NODE_80_length_1559_cov_4.970745	152	29.746	511	1.88e-40	153	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034B_079_NODE_80_length_1559_cov_4.970745	154	30.078	512	2.16e-40	153	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_079_NODE_80_length_1559_cov_4.970745	154	30.137	511	4.30e-41	155	0	MF062447.1	|Porcine kobuvirus isolate Guangxi/G9/2012/CH polyprotein gene, complete cds
RR034B_079_NODE_80_length_1559_cov_4.970745	160	30.948	517	3.16e-41	155	0	MW292481.1	|Murine kobuvirus 1 isolate MuKV/XM86/CHN polyprotein gene, complete cds
RR034B_079_NODE_80_length_1559_cov_4.970745	160	31.068	515	1.18e-40	154	0	OM049040.1	|Murine kobuvirus 1 isolate SZ-CJ6 polyprotein gene, complete cds
RR034B_079_NODE_80_length_1559_cov_4.970745	160	31.068	515	1.49e-40	153	0	OM049041.1	|Murine kobuvirus 1 isolate SZ-CL6 polyprotein gene, complete cds
RR034B_079_NODE_80_length_1559_cov_4.970745	160	31.068	515	1.54e-40	153	0	OM069763.1	|Murine kobuvirus 1 isolate SZ-FI6 polyprotein gene, complete cds
RR034B_079_NODE_80_length_1559_cov_4.970745	160	31.068	515	2.31e-40	153	0	OM069745.1	|Murine kobuvirus 1 isolate SZ227 polyprotein gene, complete cds
RR034B_079_NODE_80_length_1559_cov_4.970745	160	31.068	515	2.31e-40	153	0	OM069755.1	|Murine kobuvirus 1 isolate SZ157 polyprotein gene, complete cds
RR034B_079_NODE_80_length_1559_cov_4.970745	160	31.068	515	2.84e-40	152	0	OM069747.1	|Murine kobuvirus 1 isolate SZ203 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	183	25.630	714	6.31e-39	157	0	OR951282.1	|MAG: Aichivirus F isolate GD2017_210_5247 polyprotein-like gene, complete sequence
RR034B_094_NODE_3_length_7085_cov_4.126031	186	26.087	713	1.27e-42	169	0	KJ641686.1	|Bat kobuvirus 1 isolate BtMr-PicoV/JX2010 polyprotein gene, partial cds
RR034B_094_NODE_3_length_7085_cov_4.126031	195	24.684	790	2.46e-43	171	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034B_094_NODE_3_length_7085_cov_4.126031	196	24.810	790	3.15e-43	171	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	196	24.873	788	1.21e-43	172	0	OM049040.1	|Murine kobuvirus 1 isolate SZ-CJ6 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	196	24.873	788	7.82e-44	173	0	OM049041.1	|Murine kobuvirus 1 isolate SZ-CL6 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	196	24.905	787	1.27e-43	172	0	MN648601.1	|Rat kobuvirus GZ85, partial genome
RR034B_094_NODE_3_length_7085_cov_4.126031	198	25.095	789	6.57e-44	173	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_094_NODE_3_length_7085_cov_4.126031	209	26.692	783	2.79e-50	194	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	210	24.793	847	2.93e-29	125	0	KT325852.1	|Rabbit picornavirus strain Rabbit01/2013/HUN, complete genome
RR034B_094_NODE_3_length_7085_cov_4.126031	308	30.495	1010	3.66e-103	368	0	KT325852.1	|Rabbit picornavirus strain Rabbit01/2013/HUN, complete genome
RR034B_094_NODE_3_length_7085_cov_4.126031	313	27.076	1156	7.14e-99	353	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	314	27.376	1147	3.52e-100	358	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034B_094_NODE_3_length_7085_cov_4.126031	314	27.400	1146	1.10e-99	356	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_094_NODE_3_length_7085_cov_4.126031	315	27.463	1147	1.41e-100	359	0	OM049040.1	|Murine kobuvirus 1 isolate SZ-CJ6 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	315	27.463	1147	8.39e-100	357	0	OM049041.1	|Murine kobuvirus 1 isolate SZ-CL6 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	317	27.613	1148	2.25e-100	358	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034B_094_NODE_3_length_7085_cov_4.126031	317	27.637	1147	2.77e-99	355	0	MN648601.1	|Rat kobuvirus GZ85, partial genome
RR034B_094_NODE_3_length_7085_cov_4.126031	326	28.799	1132	1.52e-105	375	0	KJ641686.1	|Bat kobuvirus 1 isolate BtMr-PicoV/JX2010 polyprotein gene, partial cds
RR034B_094_NODE_3_length_7085_cov_4.126031	327	28.887	1132	1.01e-105	376	0	OR951282.1	|MAG: Aichivirus F isolate GD2017_210_5247 polyprotein-like gene, complete sequence
RR034B_145_NODE_4_length_8263_cov_106.105872	1889	78.122	2418	0.0	3689	0	OM069757.1	|Murine kobuvirus 1 isolate SZ144 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1890	78.067	2421	0.0	3686	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	1896	77.356	2451	0.0	3695	0	OM069755.1	|Murine kobuvirus 1 isolate SZ157 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1897	77.429	2450	0.0	3687	0	OM069747.1	|Murine kobuvirus 1 isolate SZ203 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1899	77.479	2451	0.0	3692	0	OM069745.1	|Murine kobuvirus 1 isolate SZ227 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1957	73.849	2650	0.0	3723	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1970	73.234	2690	0.0	3750	0	OM069763.1	|Murine kobuvirus 1 isolate SZ-FI6 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1973	73.318	2691	0.0	3754	0	OM049041.1	|Murine kobuvirus 1 isolate SZ-CL6 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1986	72.192	2751	0.0	3736	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	2721	99.488	2735	0.0	5219	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_163_NODE_204_length_7685_cov_6.419135	132	27.966	472	5.80e-35	144	0	JN387133.1	|Kobuvirus dog/AN211D/USA/2009 polyprotein gene, complete cds
RR034B_163_NODE_204_length_7685_cov_6.419135	135	26.627	507	4.59e-39	157	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_163_NODE_204_length_7685_cov_6.419135	136	28.452	478	2.20e-41	165	0	MH159813.1	|Feline kobuvirus isolate 17CC0811 polyprotein gene, complete cds
RR034B_163_NODE_204_length_7685_cov_6.419135	137	28.661	478	7.30e-42	166	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_163_NODE_204_length_7685_cov_6.419135	138	28.870	478	2.41e-42	168	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	147	28.655	513	2.51e-42	168	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	147	28.767	511	4.78e-44	174	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	149	28.008	532	3.09e-42	167	0	OP093968.1	|Canine kobuvirus strain CaKoV/PK04/2019/BRA, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	149	29.331	508	3.07e-43	171	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_163_NODE_204_length_7685_cov_6.419135	167	28.067	595	2.24e-45	178	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	319	26.965	1183	5.30e-95	341	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_163_NODE_204_length_7685_cov_6.419135	324	27.296	1187	2.59e-92	332	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_163_NODE_204_length_7685_cov_6.419135	332	25.736	1290	8.88e-93	334	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	338	26.161	1292	5.36e-93	335	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	342	26.227	1304	5.21e-94	338	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_163_NODE_204_length_7685_cov_6.419135	342	26.369	1297	6.71e-93	334	0	MH159813.1	|Feline kobuvirus isolate 17CC0811 polyprotein gene, complete cds
RR034B_163_NODE_204_length_7685_cov_6.419135	343	26.610	1289	9.48e-93	334	0	JN387133.1	|Kobuvirus dog/AN211D/USA/2009 polyprotein gene, complete cds
RR034B_163_NODE_204_length_7685_cov_6.419135	344	26.543	1296	3.43e-94	338	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	346	26.718	1295	3.79e-93	335	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_163_NODE_204_length_7685_cov_6.419135	348	26.914	1293	2.71e-92	332	0	OP093968.1	|Canine kobuvirus strain CaKoV/PK04/2019/BRA, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	135	29.221	462	1.98e-40	162	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_189_NODE_1_length_7751_cov_15.700754	147	27.736	530	7.50e-39	157	0	OP093966.1	|Canine kobuvirus strain CaKoV/PK02/2019/BRA, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	147	27.736	530	7.89e-39	156	0	OP093968.1	|Canine kobuvirus strain CaKoV/PK04/2019/BRA, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	147	27.736	530	8.87e-39	156	0	KC161964.1	|Canine kobuvirus strain UK003, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	173	26.212	660	3.78e-40	161	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_189_NODE_1_length_7751_cov_15.700754	183	26.255	697	1.70e-41	165	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	183	26.255	697	7.21e-41	163	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	185	25.412	728	7.62e-42	166	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_189_NODE_1_length_7751_cov_15.700754	187	26.154	715	1.39e-43	172	0	MH159813.1	|Feline kobuvirus isolate 17CC0811 polyprotein gene, complete cds
RR034B_189_NODE_1_length_7751_cov_15.700754	202	24.908	811	1.36e-44	176	0	KY234499.1	|Porcine kobuvirus isolate JXAT2015, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	322	26.678	1207	3.31e-95	342	0	KC161964.1	|Canine kobuvirus strain UK003, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	326	27.258	1196	3.83e-99	355	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_189_NODE_1_length_7751_cov_15.700754	327	27.341	1196	1.82e-95	343	0	KY234499.1	|Porcine kobuvirus isolate JXAT2015, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	340	25.915	1312	6.58e-95	341	0	MH159813.1	|Feline kobuvirus isolate 17CC0811 polyprotein gene, complete cds
RR034B_189_NODE_1_length_7751_cov_15.700754	343	26.203	1309	1.10e-95	343	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	343	26.203	1309	2.01e-96	346	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_189_NODE_1_length_7751_cov_15.700754	344	26.280	1309	3.17e-97	348	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	349	25.909	1347	3.92e-95	342	0	OP093966.1	|Canine kobuvirus strain CaKoV/PK02/2019/BRA, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	349	25.909	1347	3.92e-95	342	0	OP093968.1	|Canine kobuvirus strain CaKoV/PK04/2019/BRA, complete genome
RR034B_189_NODE_1_length_7751_cov_15.700754	358	25.961	1379	5.44e-97	348	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_190_NODE_884_length_1177_cov_2.594474	62	34.637	179	9.47e-28	112	0	AB040749.1	|Aichi virus genomic RNA, complete genome
RR034B_190_NODE_884_length_1177_cov_2.594474	62	34.637	179	9.47e-28	112	0	NC_074775.1	|Aichi virus genomic RNA, complete genome
RR034B_190_NODE_884_length_1177_cov_2.594474	67	33.668	199	2.36e-27	111	0	MF062435.1	|Porcine kobuvirus isolate Guangxi/G1/2012/CH polyprotein gene, complete cds
RR034B_190_NODE_884_length_1177_cov_2.594474	68	34.171	199	1.02e-27	112	0	OM274025.1	|Porcine kobuvirus isolate AH-32 polyprotein gene, complete genome
RR034B_190_NODE_884_length_1177_cov_2.594474	68	34.171	199	1.46e-27	111	0	KF695124.1	|Porcine kobuvirus isolate ch-kobu/2008/China, complete genome
RR034B_190_NODE_884_length_1177_cov_2.594474	68	34.171	199	1.65e-27	111	0	KM977675.1	|Porcine kobuvirus isolate OH/RV50/2011, complete genome
RR034B_190_NODE_884_length_1177_cov_2.594474	68	34.171	199	2.12e-27	111	0	MK962327.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P259/2017, complete genome
RR034B_190_NODE_884_length_1177_cov_2.594474	68	34.171	199	7.29e-28	112	0	LC210621.1	|Porcine kobuvirus genomic RNA, complete genome, strain: PoKoV/Tochigi-IO3/JPN/2014
RR034B_190_NODE_884_length_1177_cov_2.594474	68	34.171	199	8.33e-28	112	0	OP414039.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF163/con/PicV6, complete cds
RR034B_190_NODE_884_length_1177_cov_2.594474	70	35.000	200	2.71e-27	110	0	MF062440.1	|Porcine kobuvirus isolate Guangxi/G17/2013/CH polyprotein gene, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	120	26.786	448	3.46e-39	157	0	MF062448.1	|Porcine kobuvirus isolate Guangxi/G8/2012/CH polyprotein gene, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	125	24.225	516	1.34e-40	162	0	OP414050.1	|MAG: Porcine kobuvirus isolate PF95/con/PicV17 polyprotein gene, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	125	24.225	516	1.40e-40	162	0	OP414055.1	|MAG: Porcine kobuvirus isolate PF102/con/PicV22 polyprotein gene, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	126	24.466	515	3.80e-40	160	0	OP414059.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF161/con/PicV26, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	129	25.049	515	1.82e-40	162	0	LC210609.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu6-6/JPN/2014
RR034B_244_NODE_40_length_7294_cov_100.356955	166	23.851	696	3.34e-41	164	0	OM274028.1	|Porcine kobuvirus isolate AH-75 polyprotein gene, complete genome
RR034B_244_NODE_40_length_7294_cov_100.356955	166	23.851	696	9.32e-37	149	0	OP414039.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF163/con/PicV6, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	167	23.994	696	3.33e-41	164	0	LC210608.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu5-6/JPN/2014
RR034B_244_NODE_40_length_7294_cov_100.356955	168	24.138	696	8.34e-41	163	0	MK962327.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P259/2017, complete genome
RR034B_244_NODE_40_length_7294_cov_100.356955	176	23.561	747	8.58e-41	163	0	OP414051.1	|MAG: Porcine kobuvirus isolate PF96/con/PicV18 polyprotein gene, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	314	27.739	1132	3.57e-98	352	0	OP414039.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF163/con/PicV6, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	316	27.817	1136	2.86e-96	345	0	LC210608.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu5-6/JPN/2014
RR034B_244_NODE_40_length_7294_cov_100.356955	317	27.470	1154	3.35e-97	348	0	OM274028.1	|Porcine kobuvirus isolate AH-75 polyprotein gene, complete genome
RR034B_244_NODE_40_length_7294_cov_100.356955	319	27.643	1154	2.09e-96	345	0	OP414059.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF161/con/PicV26, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	319	27.691	1152	6.67e-97	347	0	MK962327.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P259/2017, complete genome
RR034B_244_NODE_40_length_7294_cov_100.356955	319	27.933	1142	3.95e-96	345	0	OP414055.1	|MAG: Porcine kobuvirus isolate PF102/con/PicV22 polyprotein gene, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	319	28.106	1135	2.22e-96	345	0	OP414051.1	|MAG: Porcine kobuvirus isolate PF96/con/PicV18 polyprotein gene, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	320	28.194	1135	4.23e-96	345	0	OP414050.1	|MAG: Porcine kobuvirus isolate PF95/con/PicV17 polyprotein gene, complete cds
RR034B_244_NODE_40_length_7294_cov_100.356955	323	27.941	1156	7.55e-96	344	0	LC210609.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu6-6/JPN/2014
RR034B_244_NODE_40_length_7294_cov_100.356955	326	28.103	1160	4.06e-98	351	0	MF062448.1	|Porcine kobuvirus isolate Guangxi/G8/2012/CH polyprotein gene, complete cds
RR034B_248_NODE_215_length_1028_cov_2.867420	67	33.333	201	9.39e-28	111	0	KT325852.1	|Rabbit picornavirus strain Rabbit01/2013/HUN, complete genome
RR034B_248_NODE_215_length_1028_cov_2.867420	77	32.489	237	3.20e-27	109	0	KJ641686.1	|Bat kobuvirus 1 isolate BtMr-PicoV/JX2010 polyprotein gene, partial cds
RR034B_248_NODE_215_length_1028_cov_2.867420	79	33.333	237	2.02e-29	115	0	OR951282.1	|MAG: Aichivirus F isolate GD2017_210_5247 polyprotein-like gene, complete sequence
RR034B_248_NODE_215_length_1028_cov_2.867420	83	35.776	232	6.51e-35	132	0	KJ641691.1	|Aichivirus F2 isolate BtMf-PicoV-2/GD2012 polyprotein gene, partial cds
RR034B_257_NODE_5_length_8315_cov_53.152179	125	25.615	488	2.33e-29	125	0	MF062436.1	|Porcine kobuvirus isolate Guangxi/G21/2014/CH polyprotein gene, complete cds
RR034B_257_NODE_5_length_8315_cov_53.152179	128	26.337	486	5.99e-30	127	0	JN630514.1	|Porcine kobuvirus SH-W-CHN/2010/China, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	128	26.337	486	5.99e-30	127	0	NC_016769.1	|Porcine kobuvirus SH-W-CHN/2010/China, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	131	26.955	486	3.92e-32	134	0	MG800803.1	|Porcine kobuvirus isolate Chgz1 polyprotein gene, complete cds
RR034B_257_NODE_5_length_8315_cov_53.152179	133	27.254	488	2.37e-32	135	0	LC210603.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu2-6/JPN/2014
RR034B_257_NODE_5_length_8315_cov_53.152179	133	27.254	488	4.79e-32	134	0	MK962331.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P284/2017, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	137	25.996	527	1.48e-31	132	0	LC210621.1	|Porcine kobuvirus genomic RNA, complete genome, strain: PoKoV/Tochigi-IO3/JPN/2014
RR034B_257_NODE_5_length_8315_cov_53.152179	140	26.769	523	6.21e-31	130	0	JX177612.1	|Porcine kobuvirus strain WB-1-HUN/2011/HUN, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	142	27.048	525	2.09e-32	135	0	MK962327.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P259/2017, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	142	27.466	517	5.28e-30	127	0	MK962322.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/VC20B/2017, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	342	28.983	1180	3.94e-106	378	0	MK962327.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P259/2017, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	348	29.668	1173	3.19e-106	378	0	JX177612.1	|Porcine kobuvirus strain WB-1-HUN/2011/HUN, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	355	28.491	1246	5.76e-106	377	0	MG800803.1	|Porcine kobuvirus isolate Chgz1 polyprotein gene, complete cds
RR034B_257_NODE_5_length_8315_cov_53.152179	355	28.675	1238	1.86e-106	379	0	LC210603.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu2-6/JPN/2014
RR034B_257_NODE_5_length_8315_cov_53.152179	357	28.675	1245	1.54e-106	379	0	LC210621.1	|Porcine kobuvirus genomic RNA, complete genome, strain: PoKoV/Tochigi-IO3/JPN/2014
RR034B_257_NODE_5_length_8315_cov_53.152179	358	29.058	1232	2.35e-106	379	0	MK962322.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/VC20B/2017, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	359	28.789	1247	4.14e-108	384	0	MF062436.1	|Porcine kobuvirus isolate Guangxi/G21/2014/CH polyprotein gene, complete cds
RR034B_257_NODE_5_length_8315_cov_53.152179	359	28.998	1238	2.76e-106	379	0	JN630514.1	|Porcine kobuvirus SH-W-CHN/2010/China, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	359	28.998	1238	2.76e-106	379	0	NC_016769.1	|Porcine kobuvirus SH-W-CHN/2010/China, complete genome
RR034B_257_NODE_5_length_8315_cov_53.152179	361	28.949	1247	7.56e-107	380	0	MK962331.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P284/2017, complete genome
RR034B_259_NODE_68_length_7228_cov_12.546633	128	25.098	510	1.54e-43	172	0	OP414059.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF161/con/PicV26, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	175	24.718	708	3.03e-43	171	0	MF062448.1	|Porcine kobuvirus isolate Guangxi/G8/2012/CH polyprotein gene, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	175	24.893	703	1.88e-44	175	0	MK962333.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P461/2017, complete genome
RR034B_259_NODE_68_length_7228_cov_12.546633	175	25.000	700	1.06e-43	172	0	LC210609.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu6-6/JPN/2014
RR034B_259_NODE_68_length_7228_cov_12.546633	176	25.036	703	4.49e-45	177	0	LC210608.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu5-6/JPN/2014
RR034B_259_NODE_68_length_7228_cov_12.546633	177	25.178	703	2.81e-45	177	0	MK962327.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P259/2017, complete genome
RR034B_259_NODE_68_length_7228_cov_12.546633	191	25.066	762	1.61e-45	178	0	OP414055.1	|MAG: Porcine kobuvirus isolate PF102/con/PicV22 polyprotein gene, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	191	25.066	762	1.73e-45	178	0	OP414050.1	|MAG: Porcine kobuvirus isolate PF95/con/PicV17 polyprotein gene, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	191	25.066	762	1.87e-45	178	0	OP414051.1	|MAG: Porcine kobuvirus isolate PF96/con/PicV18 polyprotein gene, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	195	23.926	815	7.88e-41	163	0	OP414039.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF163/con/PicV6, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	310	27.409	1131	1.24e-94	340	0	OP414039.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF163/con/PicV6, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	315	27.320	1153	1.55e-94	339	0	OP414059.1	|MAG UNVERIFIED_ASMBLY: Porcine kobuvirus polyprotein gene strain PF161/con/PicV26, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	317	27.954	1134	3.59e-94	338	0	LC210608.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu5-6/JPN/2014
RR034B_259_NODE_68_length_7228_cov_12.546633	318	27.532	1155	9.35e-94	337	0	MK962327.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P259/2017, complete genome
RR034B_259_NODE_68_length_7228_cov_12.546633	318	27.749	1146	1.49e-93	336	0	OP414051.1	|MAG: Porcine kobuvirus isolate PF96/con/PicV18 polyprotein gene, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	319	27.836	1146	1.73e-93	336	0	OP414050.1	|MAG: Porcine kobuvirus isolate PF95/con/PicV17 polyprotein gene, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	321	27.768	1156	1.53e-93	336	0	MK962333.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/P461/2017, complete genome
RR034B_259_NODE_68_length_7228_cov_12.546633	322	27.903	1154	1.31e-93	336	0	OP414055.1	|MAG: Porcine kobuvirus isolate PF102/con/PicV22 polyprotein gene, complete cds
RR034B_259_NODE_68_length_7228_cov_12.546633	323	28.038	1152	4.65e-95	341	0	LC210609.1	|Porcine kobuvirus gene for polyprotein, complete cds, strain: PoKoV/Bu6-6/JPN/2014
RR034B_259_NODE_68_length_7228_cov_12.546633	334	28.818	1159	1.31e-96	346	0	MF062448.1	|Porcine kobuvirus isolate Guangxi/G8/2012/CH polyprotein gene, complete cds
RR034B_268_NODE_61_length_7807_cov_24.084623	119	25.482	467	3.22e-32	135	0	MH159813.1	|Feline kobuvirus isolate 17CC0811 polyprotein gene, complete cds
RR034B_268_NODE_61_length_7807_cov_24.084623	120	25.696	467	6.68e-33	137	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_268_NODE_61_length_7807_cov_24.084623	123	26.338	467	2.43e-33	138	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_268_NODE_61_length_7807_cov_24.084623	130	25.896	502	3.91e-33	138	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_268_NODE_61_length_7807_cov_24.084623	130	27.254	477	8.74e-41	163	0	KJ641691.1	|Aichivirus F2 isolate BtMf-PicoV-2/GD2012 polyprotein gene, partial cds
RR034B_268_NODE_61_length_7807_cov_24.084623	132	26.453	499	6.35e-36	147	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_268_NODE_61_length_7807_cov_24.084623	133	26.233	507	6.93e-34	140	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_268_NODE_61_length_7807_cov_24.084623	139	26.426	526	5.76e-34	140	0	LC055961.1	|Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN genomic RNA, nearly complete genome, strain: Kagoshima-1-22-KoV/2014/JPN
RR034B_268_NODE_61_length_7807_cov_24.084623	139	26.426	526	5.76e-34	140	0	NC_027919.1	|Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN genomic RNA, nearly complete genome, strain: Kagoshima-1-22-KoV/2014/JPN
RR034B_268_NODE_61_length_7807_cov_24.084623	214	26.002	823	2.42e-41	165	0	MK080265.1	|Bovine kobuvirus polyprotein gene, complete cds
RR034B_268_NODE_61_length_7807_cov_24.084623	341	28.369	1202	3.32e-95	342	0	MK080265.1	|Bovine kobuvirus polyprotein gene, complete cds
RR034B_268_NODE_61_length_7807_cov_24.084623	343	29.167	1176	6.15e-98	351	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_268_NODE_61_length_7807_cov_24.084623	344	29.302	1174	3.58e-99	355	0	KJ641691.1	|Aichivirus F2 isolate BtMf-PicoV-2/GD2012 polyprotein gene, partial cds
RR034B_268_NODE_61_length_7807_cov_24.084623	353	28.016	1260	2.02e-95	343	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_268_NODE_61_length_7807_cov_24.084623	354	28.641	1236	1.82e-95	343	0	LC055961.1	|Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN genomic RNA, nearly complete genome, strain: Kagoshima-1-22-KoV/2014/JPN
RR034B_268_NODE_61_length_7807_cov_24.084623	354	28.641	1236	1.82e-95	343	0	NC_027919.1	|Kobuvirus cattle/Kagoshima-1-22-KoV/2014/JPN genomic RNA, nearly complete genome, strain: Kagoshima-1-22-KoV/2014/JPN
RR034B_268_NODE_61_length_7807_cov_24.084623	358	28.413	1260	2.76e-95	342	0	MH159813.1	|Feline kobuvirus isolate 17CC0811 polyprotein gene, complete cds
RR034B_268_NODE_61_length_7807_cov_24.084623	362	28.571	1267	1.61e-96	346	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_268_NODE_61_length_7807_cov_24.084623	362	28.662	1263	2.83e-96	345	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_268_NODE_61_length_7807_cov_24.084623	364	28.729	1267	1.86e-96	346	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_268_NODE_77_length_7280_cov_4.481246	102	26.772	381	1.66e-32	135	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_268_NODE_77_length_7280_cov_4.481246	103	27.034	381	8.32e-33	136	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_268_NODE_77_length_7280_cov_4.481246	103	27.034	381	9.40e-33	136	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_268_NODE_77_length_7280_cov_4.481246	111	27.139	409	4.64e-30	127	0	OP376931.1	|Caprine kobuvirus isolate CKoV-China/SWUN/B12/2022, complete genome
RR034B_268_NODE_77_length_7280_cov_4.481246	121	29.017	417	9.01e-39	156	0	OM480538.1	|Coypu kobuvirus strain HuN-F1 polyprotein gene, complete cds
RR034B_268_NODE_77_length_7280_cov_4.481246	125	25.826	484	7.57e-35	143	0	MF062436.1	|Porcine kobuvirus isolate Guangxi/G21/2014/CH polyprotein gene, complete cds
RR034B_268_NODE_77_length_7280_cov_4.481246	130	25.641	507	1.37e-33	139	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_268_NODE_77_length_7280_cov_4.481246	130	26.052	499	5.54e-35	144	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_268_NODE_77_length_7280_cov_4.481246	132	27.273	484	1.86e-40	162	0	MK962322.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/VC20B/2017, complete genome
RR034B_268_NODE_77_length_7280_cov_4.481246	132	27.673	477	1.80e-41	165	0	KJ641691.1	|Aichivirus F2 isolate BtMf-PicoV-2/GD2012 polyprotein gene, partial cds
RR034B_268_NODE_77_length_7280_cov_4.481246	289	27.869	1037	2.69e-86	312	0	KJ641691.1	|Aichivirus F2 isolate BtMf-PicoV-2/GD2012 polyprotein gene, partial cds
RR034B_268_NODE_77_length_7280_cov_4.481246	295	27.726	1064	2.48e-80	293	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_268_NODE_77_length_7280_cov_4.481246	302	28.330	1066	2.33e-80	293	0	OM480538.1	|Coypu kobuvirus strain HuN-F1 polyprotein gene, complete cds
RR034B_268_NODE_77_length_7280_cov_4.481246	306	26.725	1145	1.72e-81	296	0	MF062436.1	|Porcine kobuvirus isolate Guangxi/G21/2014/CH polyprotein gene, complete cds
RR034B_268_NODE_77_length_7280_cov_4.481246	307	28.826	1065	2.06e-80	293	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_268_NODE_77_length_7280_cov_4.481246	310	26.496	1170	1.29e-81	297	0	OP376931.1	|Caprine kobuvirus isolate CKoV-China/SWUN/B12/2022, complete genome
RR034B_268_NODE_77_length_7280_cov_4.481246	311	26.650	1167	1.76e-80	293	0	MK962322.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/VC20B/2017, complete genome
RR034B_268_NODE_77_length_7280_cov_4.481246	311	29.202	1065	1.05e-81	297	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_268_NODE_77_length_7280_cov_4.481246	325	28.139	1155	2.19e-80	293	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_268_NODE_77_length_7280_cov_4.481246	326	27.887	1169	1.32e-81	297	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_288_NODE_100_length_7614_cov_7.535124	102	26.842	380	1.04e-31	133	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_288_NODE_100_length_7614_cov_7.535124	103	27.105	380	4.45e-32	134	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_288_NODE_100_length_7614_cov_7.535124	103	27.105	380	6.00e-32	134	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_288_NODE_100_length_7614_cov_7.535124	121	29.017	417	1.31e-38	155	0	OM480538.1	|Coypu kobuvirus strain HuN-F1 polyprotein gene, complete cds
RR034B_288_NODE_100_length_7614_cov_7.535124	125	25.826	484	1.71e-34	142	0	MF062436.1	|Porcine kobuvirus isolate Guangxi/G21/2014/CH polyprotein gene, complete cds
RR034B_288_NODE_100_length_7614_cov_7.535124	130	25.641	507	1.44e-33	139	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_288_NODE_100_length_7614_cov_7.535124	132	26.295	502	6.68e-35	144	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_288_NODE_100_length_7614_cov_7.535124	132	27.273	484	3.83e-40	161	0	MK962322.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/VC20B/2017, complete genome
RR034B_288_NODE_100_length_7614_cov_7.535124	133	27.883	477	4.80e-41	164	0	KJ641691.1	|Aichivirus F2 isolate BtMf-PicoV-2/GD2012 polyprotein gene, partial cds
RR034B_288_NODE_100_length_7614_cov_7.535124	329	28.485	1155	2.85e-100	358	0	KJ641691.1	|Aichivirus F2 isolate BtMf-PicoV-2/GD2012 polyprotein gene, partial cds
RR034B_288_NODE_100_length_7614_cov_7.535124	338	29.013	1165	1.32e-100	360	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_288_NODE_100_length_7614_cov_7.535124	343	29.442	1165	1.21e-99	356	0	OM480538.1	|Coypu kobuvirus strain HuN-F1 polyprotein gene, complete cds
RR034B_288_NODE_100_length_7614_cov_7.535124	349	27.965	1248	6.61e-100	357	0	MF062436.1	|Porcine kobuvirus isolate Guangxi/G21/2014/CH polyprotein gene, complete cds
RR034B_288_NODE_100_length_7614_cov_7.535124	351	30.129	1165	2.31e-99	355	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_288_NODE_100_length_7614_cov_7.535124	353	27.795	1270	1.44e-98	353	0	MK962322.1	|Porcine kobuvirus strain KobuV/Pig-wt/ESP/VC20B/2017, complete genome
RR034B_288_NODE_100_length_7614_cov_7.535124	357	30.802	1159	5.83e-101	361	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_288_NODE_100_length_7614_cov_7.535124	363	28.787	1261	2.24e-99	355	0	MH159813.1	|Feline kobuvirus isolate 17CC0811 polyprotein gene, complete cds
RR034B_288_NODE_100_length_7614_cov_7.535124	367	29.035	1264	2.90e-100	358	0	KJ958930.1	|Feline kobuvirus isolate 12D240, complete genome
RR034B_288_NODE_100_length_7614_cov_7.535124	367	29.266	1254	1.25e-99	356	0	MF175074.1	|Murine kobuvirus 1 isolate MKV1/NYC/2014/M014/0146, partial genome
RR034B_288_NODE_100_length_7614_cov_7.535124	99	26.053	380	6.80e-31	130	0	MH159813.1	|Feline kobuvirus isolate 17CC0811 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	114	30.481	374	7.83e-39	156	0	OR951219.1	|MAG: Bat kobuvirus isolate HI2018 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	158	25.608	617	6.71e-40	160	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	162	26.689	607	4.00e-39	157	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_290_NODE_2_length_7714_cov_16.413370	165	26.274	628	8.26e-42	166	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	165	26.570	621	7.34e-41	163	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	177	26.657	664	8.84e-44	173	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	195	26.000	750	4.63e-43	171	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	196	26.029	753	9.28e-43	169	0	AB040749.1	|Aichi virus genomic RNA, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	196	26.029	753	9.28e-43	169	0	NC_074775.1	|Aichi virus genomic RNA, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	226	25.595	883	1.03e-44	176	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	312	26.598	1173	5.59e-96	344	0	MN116647.1	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	316	26.757	1181	1.02e-96	347	0	OP094599.1	|Bamboo rat kobuvirus isolate B45M02, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	317	26.842	1181	2.87e-97	348	0	OM451219.1	|MAG: Aichivirus A isolate GX-F2 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	318	27.041	1176	1.20e-96	347	0	ON595848.1	|MAG: Feline kobuvirus isolate FPV-1, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	319	27.103	1177	6.34e-96	344	0	MH159814.1	|Feline kobuvirus isolate 16JZ0605 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	320	27.327	1171	2.72e-97	348	0	OR951219.1	|MAG: Bat kobuvirus isolate HI2018 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	321	27.180	1181	1.87e-96	346	0	AB040749.1	|Aichi virus genomic RNA, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	321	27.180	1181	1.87e-96	346	0	NC_074775.1	|Aichi virus genomic RNA, complete genome
RR034B_290_NODE_2_length_7714_cov_16.413370	324	27.411	1182	1.32e-96	347	0	OM451183.1	|MAG: Civet kobuvirus isolate SC-F3 polyprotein gene, complete cds
RR034B_290_NODE_2_length_7714_cov_16.413370	326	27.935	1167	2.55e-97	349	0	PP766456.1	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
