RR034B_052_NODE_4_length_2077_cov_943.883284	1996	98.617	2024	0.0	3583	0	PP766456	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
RR034B_052_NODE_4_length_2077_cov_943.883284	247	77.918	317	2.30e-46	183	0	OM049040	|Murine kobuvirus 1 isolate SZ-CJ6 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	252	78.261	322	1.37e-48	191	0	MN648601	|Rat kobuvirus GZ85, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	253	78.571	322	2.95e-50	196	0	MN648600	|Rat kobuvirus MM33, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	253	78.816	321	6.34e-52	202	0	OM069753	|Murine kobuvirus 1 isolate SZ171 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	323	76.000	425	3.82e-49	193	0	OM069745	|Murine kobuvirus 1 isolate SZ227 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	324	76.235	425	8.20e-51	198	0	OM069756	|Murine kobuvirus 1 isolate SZ155 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	423	74.341	569	8.20e-51	198	0	OM069752	|Murine kobuvirus 1 isolate SZ172 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	490	73.134	670	4.94e-48	189	0	OM069742	|Murine kobuvirus 1 isolate SZ262 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	494	73.621	671	4.90e-53	206	0	OM049038	|Murine kobuvirus 1 isolate SZ-B13 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	661	76.771	861	1.57e-132	470	0	MN648601	|Rat kobuvirus GZ85, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	667	77.110	865	1.56e-137	486	0	OM069756	|Murine kobuvirus 1 isolate SZ155 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	668	77.225	865	1.21e-138	490	0	OM069753	|Murine kobuvirus 1 isolate SZ171 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	668	77.494	862	7.22e-141	497	0	OM069742	|Murine kobuvirus 1 isolate SZ262 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	670	77.367	866	2.60e-140	496	0	OM069745	|Murine kobuvirus 1 isolate SZ227 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	671	76.511	877	7.32e-131	464	0	OM049038	|Murine kobuvirus 1 isolate SZ-B13 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	676	76.906	879	7.27e-136	481	0	OM049040	|Murine kobuvirus 1 isolate SZ-CJ6 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	770	75.269	1023	1.57e-132	470	0	MN648600	|Rat kobuvirus MM33, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	772	75.391	1024	2.62e-135	479	0	OM069752	|Murine kobuvirus 1 isolate SZ172 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1478	75.524	1957	0.0	913	0	OQ121963	|Aichi virus 1 isolate hu/C8_Seoul_02/2019, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	1751	74.007	2366	0.0	896	0	JX564249	|Aichi virus strain kvgh99012632/2010 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1844	73.320	2515	0.0	830	0	JQ911763	|Canine kobuvirus CH-1, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	1844	73.320	2515	0.0	830	0	OP093967	|Canine kobuvirus strain CaKoV/PK01/2019/BRA, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	1891	74.070	2553	0.0	968	0	GQ927711	|Aichi virus strain D/VI2287/2004 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	3236	76.646	4222	0.0	2231	0	JX564249	|Aichi virus strain kvgh99012632/2010 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	3306	77.099	4288	0.0	2392	0	JQ911763	|Canine kobuvirus CH-1, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	3306	77.099	4288	0.0	2392	0	OP093967	|Canine kobuvirus strain CaKoV/PK01/2019/BRA, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	3311	76.431	4332	0.0	2242	0	OQ121963	|Aichi virus 1 isolate hu/C8_Seoul_02/2019, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	3325	76.631	4339	0.0	2281	0	GQ927711	|Aichi virus strain D/VI2287/2004 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	360	73.922	487	9.28e-41	167	0	OQ121963	|Aichi virus 1 isolate hu/C8_Seoul_02/2019, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	379	73.166	518	1.21e-34	147	0	KF924623	|Canine kobuvirus 1 isolate 12D049, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	380	73.218	519	1.21e-34	147	0	JQ911763	|Canine kobuvirus CH-1, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	380	73.218	519	1.21e-34	147	0	OP093967	|Canine kobuvirus strain CaKoV/PK01/2019/BRA, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	380	73.359	518	2.60e-36	152	0	MF062158	|Canine kobuvirus isolate SMCD-59, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	380	73.359	518	2.60e-36	152	0	NC_034971	|Canine kobuvirus isolate SMCD-59, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	434	73.311	592	3.31e-45	182	0	JX564249	|Aichi virus strain kvgh99012632/2010 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	440	74.324	592	1.17e-54	213	0	GQ927711	|Aichi virus strain D/VI2287/2004 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	5187	75.239	6894	0.0	3073	0	KF924623	|Canine kobuvirus 1 isolate 12D049, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	5263	75.358	6984	0.0	3157	0	MF062158	|Canine kobuvirus isolate SMCD-59, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	5263	75.358	6984	0.0	3157	0	NC_034971	|Canine kobuvirus isolate SMCD-59, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	5270	75.393	6990	0.0	3169	0	PP320365	|Canine kobuvirus isolate V156_VN_2022 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	8076	98.404	8207	0.0	14430	0	PP766456	|MAG: Eidolon dupreanum kobuvirus isolate KEL86 genomic sequence
